#app {
  .buttons-panel {
    position: fixed;
    bottom: 0;
    right: @pager-width;
    text-align: right;
    line-height: @scroll-down-padding-height;
    z-index: 9999;
    
    .disabled {
      opacity: 1 !important;
      background-color: #666 !important;
    }
  }
}