#app {
  .pager {
    position: fixed;
    right: 0;
    top: @searchbar-height;
    width: @pager-width;
    //text-align: center;
    color: white;
    font-size: 3rem;
    
    max-height: calc(100vh - (@searchbar-height * 2));
    overflow-y: auto;
    
    .item {
      //margin-bottom: 1rem;
      height: calc((100vh - (@searchbar-height * 2)) / 20);
      
      @circle-width: 20px;
      
      &::before {
        content: "";
        display: inline-block;
        width: @circle-width;
        height: @circle-width;
        -moz-border-radius: calc(@circle-width / 2);
        -webkit-border-radius: calc(@circle-width / 2);
        border-radius: calc(@circle-width / 2);
        background-color: #666;
        cursor: pointer;
      }
      &.current::before {
        background-color: white;
      }
      
      &.disabled {
        //pointer-events: none;
        &::before {
          cursor: wait;
        }
      }
    }
  }
}